@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $color22;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 25px;
  }
  @media (max-width: 400px) {
    &:before {
      content: "";
      position: absolute;
      background-image: url(../assets/img/Vector-top.png) !important;
      top: -52px;
      width: calc(100vw - 30px);
      height: 96px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      object-position: center;
      transform: translateY(35%);
      z-index: -1;
    }
  }
}

.content {
  padding: 0;
  padding-bottom: 20px;
  // @media (max-width: 647px) {
  //   padding: 20px 0;
  // }
  // @media (max-width: 450px) {
  //   padding: 0px;
  // }

  &__error-info {
    margin: 100px auto;
    max-width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      @media (max-width: 450px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 20px;
      @media (max-width: 450px) {
        font-size: 17px;
      }
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
    @media (max-width: 460px) {
      margin-top: 18px;
      margin-bottom: 18px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: auto;
        @media (max-width: 900px) {
          margin-top: 3px;
        }
        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  padding-bottom: 20px;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 630px) {
      margin-top: 20px;
      padding-bottom: 10px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 475px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 647px) {
      font-size: 26px;
    }
    @media (max-width: 475px) {
      font-size: 21px;
      margin-bottom: 18px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #999999;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding: 15px;
    margin-top: 30px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1);

    &-wrapper {
      display: flex;
      width: 100%;
      @media (max-width: 450px) {
      }
    }

    &-img {
      display: flex;
      align-items: center;
      // width: 10%;

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 450px) {
          width: 72px;
          height: 72px;
        }
      }
    }

    &-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      margin: 0 24px;
      // margin-right: 20px;

      // width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 765px) {
          font-size: 19px;
        }
        @media (max-width: 540px) {
          font-size: 17px;
        }
        @media (max-width: 430px) {
          font-size: 15px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        font-size: 22px;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 50);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 50);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: center;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    max-width: 620px;
    text-align: center;
    @media (max-width: 530px) {
      margin: 40px auto;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      @media (max-width: 530px) {
        font-size: 24px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 530px) {
        font-size: 16px;
      }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 160px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 16px;
  color: #fff;
  position: relative;
  top: -36px;

  // a {
  //   font-weight: 700;
  //   color: red;
  //   border-bottom: 2px solid red;
  //   &:hover {
  //     opacity: 0.5;
  //   }
  // }
  span {
    font-weight: 700;
    color: red;
    border-bottom: 2px solid red;
  }
}

// ======================= Modal ================================

.modal_wrapper {
  h3 {
    text-align: center;
    background-color: #b6b6b6;
    border-top: 2px solid #777777;
  }
}

.modal,
.bigModal {
  background-color: #fff;
  width: 70%;
  max-width: 560px;
  padding: 15px 30px 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  @media (max-width: 660px) {
    width: 92%;
  }
  @media (max-width: 540px) {
    padding: 10px 16px 16px;
    font-size: 14px;
  }
  @media (max-width: 456px) {
    font-size: 12px;
  }

  img {
    border-radius: 5px;
    width: 100%;
  }

  h3 {
    margin-bottom: 0;
  }

  ul {
    @media (max-width: 456px) {
      margin-left: 0;
      padding-left: 0;
    }
  }

  li {
    margin-bottom: 1px;
  }

  svg {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 24px;
    width: 24px;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

// .bigModal {
//   max-width: 90%;
//   max-height: 90%;
//   img {
//     width: 100%;
//     cursor: pointer;
//   }
// }

.preloader {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 140px;
}

.open-modal-btn {
  background: rgba(0, 0, 0, 0.596);
  color: #fff;
  padding: 12px;
  border-radius: 20px;
  font-weight: 700;
  border: 0;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  line-height: 23px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.7);
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  &:active {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 300vh;

  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease-in-out;
}

.modal {
  background-color: #fff;
  width: 85%;
  max-width: 500px;
  height: 310px;
  padding: 40px 30px;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;

  img {
    border-radius: 5px;
    width: 100%;
  }

  svg {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 24px;
    width: 24px;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.overlay.animated {
  opacity: 0;

  visibility: hidden;

  .modal {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -30%);
    transition-delay: 0.2s;
  }

  &.show {
    opacity: 1;
    visibility: visible;

    .modal {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%);
    }
  }
}

.quiz {
  .result {
    text-align: center;

    button {
      font-weight: bold;
      font-family: "Nunito", sans-serif;
      border-radius: 30px;
      border: 0;
      padding: 15px 30px;
      font-size: 20px;
      background-color: black;
      color: #fff;
      margin-top: 20px;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      font-size: 19px;
      margin-bottom: 0;
      span {
        color: red;
      }
    }

    img {
      width: 150px;
    }
  }

  .progress {
    height: 10px;
    border-radius: 30px;
    background-color: rgb(232, 232, 232);
    margin-bottom: 25px;

    &__inner {
      height: 100%;
      border-radius: 30px;
      width: 80%;
      background: rgb(18, 231, 48);
      transition: all 0.3s ease-in-out;
      background: linear-gradient(
        90deg,
        rgba(18, 231, 48, 1) 0%,
        rgba(0, 212, 255, 1) 100%
      );
    }
  }

  &:before,
  &:after {
    content: "";
    display: block;
    height: 50px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &:before {
    width: 95%;
    bottom: -10px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 0;
  }

  &:after {
    width: 90%;
    bottom: -20px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
  }

  h1 {
    margin: 0;
    padding-bottom: 12px;
    @media (max-width: 600px) {
      font-size: 21px;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 15px;
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.1s ease-in-out;

      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.3);
      }
    }
  }
}
